:root{
    --light-red: #C39C95;
    --dark-red: #CF291D;
    --light-grey: #797979;
    --dark-grey: #414141da;
    --white: #D3D3D3;
    --shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    --imagePlaceholder: #222222;
    --hover-color: #d3d3d3;
    --contactOrJoin: #d3d3d3;
    --logoBack: #d3d3d3;
    --background-color:  #D3D3D3;
    --background-color-header: #CF291D;
    --background-color-about: #cd8173;
    --background-color-event: #A0A0A0; 
    --background-color-date: #CF291D; 
    --font-color: black;
    --arrowColor: #902c25;
    --link-color: rgb(25, 25, 199);
}
:root.light-mode {
    --background-color:  #D3D3D3;
    --background-color-header: #CF291D;
    --background-color-about: #cd8173;
    --background-color-event: #A0A0A0; 
    --background-color-date: #CF291D; 
    --font-color: black;
    --arrowColor: #902c25;
    --logoBack: #d3d3d3;
    --link-color: rgb(25, 25, 199);
}

:root.dark-mode{
    --background-color: #474747;
    --background-color-header: #902c25;
    --background-color-about: #902c25;
    --background-color-event: #797979; 
    --background-color-date: #CF291D; 
    --font-color: #D3D3D3;
    --arrowColor: #222222;
    --logoBack: #9c9c9c;
    --link-color: rgb(45, 205, 64);
}

@font-face {
    font-family: 'Playfair Display SC';
    src: url("../fonts/PlayfairDisplaySC-Italic.ttf") format("opentype");
    font-display: swap;
}

* {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    cursor: url('/static/logos/cursor.png'), default;
}

body{
    margin: 0;
    background-color: var(--background-color);
    color: var(--font-color);
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
    box-shadow: var(--shadow);
}

.btn-toggle{
    cursor: pointer;
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.benefitDes::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

header {
    background-color: var(--background-color-header);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; /* Center vertically */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    transition: top 0.3s ease;
    padding: 10px 0;
    height: 80px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: top 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
}

header.team{
    background-color: transparent;
    box-shadow: none;
}

.logo {
    display: flex;
    justify-content: flex-start; /* Align logo to the left */
    align-items: center;
    margin: -10px 0px 60px 40px; 
}

.logo-image {
    aspect-ratio: 1;
    overflow: visible;
}

.logo-image img{
    width: 100%; /* This makes it so the logo is responsive based on the size of the parent div */
}

@media (max-width: 600px) {
    .logo {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        margin-top: 0; /* Remove top and left margin */
        margin-left: 15px;
    }
    .logo-image {
        max-width: 100%; /* Ensure the logo doesn't exceed its container */
        height: auto; /* Maintain the aspect ratio */
    }
}

.navMain {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center; /* Center vertically */
    flex-grow: 1;
    margin: -10px 40px 60px 0px;
}

.mobile-menu-button{
    color: var(--white);
    position: absolute;
    top: 25px;
    right: 10px;
}

/* Adding all this for mobile visibility */
.altNav button{
    font-size: 40px;
}

.altNav{
    overflow: visible;
}

.altNav *{
    overflow: visible;
}

/* Style for the dropdown menu */
.dropdown {
    display: none;
    position: absolute;
    background-color: var(--background-color-header);
    min-width: 160px;
    box-shadow: var(--shadow);
    border-radius: 8px;
    z-index: 1;
}

.dropdown-content {
    display: none; /* Hides the menu when not active */
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100vw; /* Takes up the full width */
    height: 100vw; /* Takes up the full height */
    padding: 8px;
    text-align: center;
}

.navMain:hover .dropdown {
    display: block;
}

a button{
    text-decoration: none;
    color: var(--white); /* Add your preferred text color */
    margin: 10px;
    text-align: center;
}

nav a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: blink;
    transition: transform 0.2s ease-out;
}

.navMain a:hover {
    text-decoration: none;
    transform: translateY(-10px);
    position: relative; /* Add relative positioning for pseudo-element */
}

.navMain a button{
    font-size: 25px;
    font-weight: 400;
}

.navMain a:hover button{
    color: var(--hover-color);
}

button {
    background-color: transparent;
    border: none;
}

main{
    margin: auto;
    width: 100%;
    overflow-x: visible;
}

.coverIMG {
    width: 100%;
    height: 600px; /* Adjust the height of your logo 600px*/
    position: relative; /* Make this container relative to position its children */
    overflow-y: hidden; /* Hide vertical scrollbar */
    display: flex; /* Use flexbox for side-by-side layout */
    flex-direction: row;
    @media (max-width: 768px) {
        flex-direction: column; /* Stack vertically on small screens */
    }
}

.pageTitle {
    text-align: left;
    position: absolute;
    top: 10px;
    left: 25px;
    padding-top: 25px;
    margin: 0;
}

.coverIMGHome {
    width: 100%;
    height: 700px;
    position: relative;
    overflow-y: hidden;
    display: flex; /* Use flexbox for side-by-side layout */
    flex-direction: row;
    @media (max-width: 820px) {
        flex-direction: column; /* Stack vertically on small screens */
    }
}

.welcomeWords{
    flex: 1; /* Take 50% of the available width */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    overflow: visible;
    @media (max-width: 820px) {
        flex:auto; /* Reset flex property */
        width: 100%; /* Take full width on small screens */
        height: auto;
        align-items: center;
        padding-top: 60px;
        
    }
}

.welcomeTitle {
    text-align: left; /* Change to left alignment */
    font-size: 70px;
    font-family: 'Playfair Display SC', serif;
}

.welcomeTitleCont {
    text-align: left; 
    font-size: 30px;
    margin-top: -20px;
    overflow: visible;
}

.auto-typed{
    color: var(--font-color);
    text-shadow: 0.75px 0.75px var(--dark-red);
}

.welcomeTitle {
    text-align: left; 
    font-size: 70px;
    margin-top: 20px;
    margin-bottom: -20px;
    @media (max-width: 768px) {
        padding-top: 20px;
    }
}

.welcomeTitleCont {
    text-align: left; 
    height: 75px;
    font-size: 30px;
    margin: 0;
    @media (max-width: 820px) {
        text-align: center;
    }
}

.welcome_subtext{
    max-width: 80%;
    text-align: center;
    /* margin-top: 5px; */
    font-size: 20px;
}

.welcomePics {
    flex: 1; /* Take 50% of the available width */
    margin-top: 20px;
    height: 100%;
    display: flex;
    flex-direction: column; /* Center contents vertically and horizontally */
    justify-content: center;
    align-items: center;
    overflow: visible;
    @media (max-width: 768px) {
        flex: none; /* Reset flex property */
        width: 100%; /* Take full width on small screens */
        height: 500px;
        padding-top: 70px;
    }
}

.blob {
    margin-top: 100px; /* Increase the top margin to position it lower on the page */
    z-index: 1; /* Place the blob below other elements */
    align-items: center;
    width: 100%; /* Increase the width to make it larger */
    transform: scale(1.4);
    @media (max-width: 370px) {
        display: none;
    }
}

.planet{
    position: absolute;
    z-index: 2;
    top: 0;
    width: 550px; /* Increase the width of the planet */
    margin-right: 400px;
    animation-name: floatAnimation;
    animation-duration: 4.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    @media (max-width: 820px) {
        display: none;
    }
}

.astronaut {
    position: absolute;
    top: 0;
    margin-right: 40px;
    z-index: 4;
    width: 250px; /* Increase the width of the astronaut */
    margin-top: 450px;
    animation-name: floatAnimation;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    @media (max-width: 820px) {
        padding-top: 27px;
    }
}

.rocket {
    transform: scaleX(-1);
    position: absolute;
    top: 0;
    margin-right: 100px;
    margin-left: 550px;
    margin-top: 220px;
    width: 250px; /* Increase the width of the rocket */
    z-index: 3;
    animation-name: floatAnimation;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    @media (max-width: 820px) {
        display: none;
    }
}


@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px); /* Adjust the value to control the floating height */
    }
}

.sectionTitleHome{
    margin: 30px auto 10px auto;
    text-align: center;
    /* font-family: 'Playfair Display SC', serif; */
}

.about{
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    overflow-x: visible;
    padding: 10px;
    border-radius: 20px;
    background-color: var(--background-color-about);
    color: var(--font-color);
    box-shadow: var(--shadow);
    border-style: solid;
    border-color: #222222;
    border-width: 2px;
    margin-bottom: 25px;
}

.benefits{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 50;
    overflow-x: visible;
}

.benefit{
    width: 300px;
    height: 350px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    position: relative;
    perspective: 1000px; /* Set the perspective for 3D effect */
    padding: 20px;
    overflow-x: visible;
    opacity: 0; /* Start with opacity 0 */
    transition: opacity 0.5s ease; /* Smooth transition for opacity */
}

.benefit.visible{
    opacity: 1;
}

.menuButton{
    color: var(--white);
    position: relative;
}

.benefitDes {
    background-color: var(--background-color-event);
    color: var(--font-color);
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: transform 0.4s ease-out; /* Add a smooth transition */
    text-align: center;
    padding: 10px;
    margin: 10px;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
    box-shadow: var(--shadow);
    border-style: solid;
    border-color: #222222;
    border-width: 2px;
    overflow: visible;
}

.picSlide{
    display: flex;
    justify-content: center;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.carousel{
    display: flex;
    justify-content: flex-start;
    overflow: hidden; /*change to hidden*/
    position: relative;
    text-align: center;
}

.slider{
    display: flex;
    height: 100%;
    width: 300%; /*Multiple # events *100*/
    flex-shrink: 0;
    align-items: center;
    transition: all 0.5s;
    overflow: visible;
    margin-bottom: 40px;
}

.slider .event{
    flex-basis: 33%;
    width: 33%;
    flex-shrink: 0;
    display: flex;
    flex: 1;
    border: solid 3px black;
    box-shadow: var(--shadow);
    border-radius: 20px;
    margin: 20px 20px;
    justify-content: center;
    height: 225px;
    width: 335px;
}


.arrow{
    position: absolute;
    bottom: 10px;
    cursor: default;
}

.arrow path:hover{
    cursor: default;
}

.arrow.prev{
    left: 100px;
    @media (max-width: 500px){
        left: 60px
    }
}

.arrow.next{
    right: 100px;
    @media (max-width: 500px){
        right: 60px
    }
}

.calendarIntro, .picIntro, .newsIntro{
    font-weight: 300;
    font-size: 28px;
}

.event .event-left {
    background: var(--background-color-date);
    min-width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    font-weight: bold;
    text-align: center;
    padding: 0;
    overflow: visible;
}

.event .event-left .date {
    font-size: 56px;
    @media (max-width:500px){
        font-size: 40px;
        margin-left: 10px;
    }
}

.event .event-left .month {
    font-size: 16px;
    font-weight: normal;
    @media (max-width:500px){
        font-size: 10px;
        margin-left: 10px;
    }
}
.event .event-left .year {
    font-size: 16px;
    font-weight: normal;
    @media (max-width:500px){
        font-size: 10px;
        margin-left: 10px;
    }
}

.event .event-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
    background-color: var(--white);
    color: black;
    overflow: visible;
    align-items: center;
}

.location{
    text-decoration: none;
}

.event .event-right h3.event-title {
    font-size: 18px;
    margin: 5px 0 0 0;
    text-transform: uppercase;
    padding: 0;
}

.event .event-right .event-timing,
.event .event-right .event-location{
    background: var(--dark-red);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 4px;
    border-radius: 16px;
    margin: 5px 0px;
    font-size: 14px;
}

.event .event-right .event-location{
    cursor: default;
}

.event .event-right .event-timing img {
    height: 20px;
    padding-right: 8px;
}

.event .event-left .event-date .date,
.event .event-left .event-date .month, 
.event .event-left .event-date .year {
    display: inline-block;
    font-size: 24px;
}

.event .event-left .event-date {
    padding: 10px 0;
}
/*-----------------END OF CALENDAR----------------------*/
.news{
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border: solid 3px black;
    justify-content: center;
    box-shadow: var(--shadow);
    height: 225px;
    margin-top: 32px;
    color: black;
}

.trophy{
    flex: 1;
    display: flex;
    background-color: var(--dark-red);
    max-width: 35%;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.trophTitle{
    margin-top: 30px;
    margin-bottom: 5px;
    @media (max-width: 500px){
        margin-top: 10px;
        margin-bottom: 1px;
    }
}

.newsLink{
    flex: 1;
    background-color: var(--white);
    
    overflow: hidden;
}

.clickForNews{
    margin: 15px;
    cursor: default;
}

.newsBtn{
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration:underline;
}
/*-----------------START OF FOOTER----------------------*/
.footerText{
    margin: 0;
    color: var(--white);
}

footer{
    margin: 0;
    position: relative;
    z-index: 90;
    box-shadow: var(--shadow);
    background-color: var(--imagePlaceholder);
    padding: 15px 15px;
    text-align: center;
    font-size: small;
}

footer a{
    text-decoration: none;
    color: var(--white);
}

.socials{
    margin-top: 20px;
}

.instagram-link {
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.social-button {
    display: inline-block;
    position: relative;
    cursor: default;
}

#foot{
    cursor: default;
}
/*------------Side Container---------------------*/
.sideMenu {
    display: flex;
    flex-direction: column; /* To stack the mode and up-icon vertically */
    align-items: flex-end; /* To align them to the right side */
    position: fixed;
    bottom: 5px;
    right: 8px;
    padding: 5px;
    border-radius: 5px;
    z-index: 999;
    cursor: pointer;
}

.mode-up-container {
    display: flex;
    flex-direction: column; /* Place mode and up in a column */
    align-items: center; /* Center them horizontally */
    cursor: pointer;
}

.toggle .input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.toggle, .up {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: #fff;
    line-height: 1;
    margin-bottom: 5px; /* Add margin to separate mode and up-icon */
    cursor: pointer;
}

.icon {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    transition: transform 500ms;
    cursor: pointer;
}

.up_arrow{
    cursor: pointer;
}

.arrow-container {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-container img {
    max-width: 100%;
    max-height: 100%;
}

.icon--moon {
    transition-delay: 200ms;
}

.icon--sun {
    transform: scale(0);
}

#switch:checked + .icon--moon {
    transform: rotate(360deg) scale(0);
}

#switch:checked ~ .icon--sun {
    transition-delay: 200ms;
    transform: scale(1) rotate(360deg);
}
/*-----------------Terms--------------------*/
.headerBackground {
    width:100%;
    height: 120px;
}

.generalCover {
    width:100%;
    height: auto;
    
    z-index: 88;
    overflow: visible;
}

.generalCover h1{
    color: var(--font-color);
}

.generalSection li{
    margin: 10px auto;
}

.generalSection{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.generalSection li p{
    padding: 0 20px;
}
/*-----------------------------END OF HOME PAGE || START OF TEAM-----------------------*/
.coverIMGTeam {
    height: 100px;
    text-align: center;
    position: relative;
    padding-top: 20px; /* Add some top padding as needed */
    overflow: hidden;
}

.IntroText {
    text-align: center;
    margin-top: 10px; /* Adjust the margin as needed */
}

.intro_subtext {
    font-size: 18px; /* Adjust the font size as needed */
    margin-top: 10px; /* Adjust the margin as needed */
}

.execImageContainer, 
.teamImageContainer {
    text-align: center;
    margin: 30px auto; /* Add margin for spacing around the image */
    /* margin-top: 20px; */
}

@media only screen and (max-device-width: 1366px) {
    .parallax-container {
        background-attachment: scroll;
    }
} 

.parallax-container2{
    background-image: url('/static/members/80per/everyone-min.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.parallax-container4{
    background-image: url('/static/members/80per/exec-min.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.assistants{
    padding-bottom: 30px;
}

.sectionTitle{
    margin: 30px auto 10px auto;
    text-align: center;
    font-size: 35px;
}

.underline{
    max-width: 600px;
    width: 80%;
    border: 1px solid var(--font-color);
}

.members{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: black;
}

.member{
    text-align: center;
    width: 300px;
    height: 535px;
    opacity: 0; /* Start with opacity 0 */
    transition: opacity 0.5s ease; /* Smooth transition for opacity */
    background-color: var(--background-color-about);
    color: var(--font-color);
    border-radius: 20px;
    margin: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.member.visible{
    opacity: 1;
}

.memberIMG {
    margin: 10px auto;
    width: 275px; /* Adjust the width as needed to match the circular placeholder */
    height: 367px; /* Adjust the height as needed to match the circular placeholder */
    aspect-ratio: 1;
    border-radius: 20px; /* Set border-radius to 50% for a circular shape */
}

@media (max-width: 500px) {
    .memberIMG.small{
        display: block;
    }
    .mobileGap{
        height: auto;
        display: flex;
        text-align: center;
        align-items: center;
        padding-top: 120px;
        margin: auto;
        max-width: 95%;
        margin-bottom: -30px;
    }
    header.team{
        background-color: var(--background-color-header);
    }
    .mobileFont{
        color: var(--font-color);
        text-shadow: 0.75px 0.75px var(--dark-red);
        /* font-family: 'Playfair Display SC', serif; */
    }
    .parallax-container2{
        display: none;
    }
    .parallax-container4{
        display: none;
    }
    .memberIMG.large{
        display: none;
    }
}

@media (min-width: 501px) {
    .memberIMG.small{
        display: none;
    }
    .memberIMG.large{
        display: block;
    }
    .mobileGap{
        display: none;
    }
}

.memberName{
    margin: 0px;
    font-size: 22px;
    font-weight: 900;
}

.memberTitle{
    margin: 0px;
    font-size: 16px;
    font-style: italic;
    font-weight: 200;
    
}

.major{
    margin: 0px;
    font-size: 14px;
    font-size: italic;
    font-weight: 175;
}

.linkedin-link {
    padding-top: 10px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.linkedin-button {
    display: inline-block;
    position: relative;
}

.linkedin-button path:hover{
    fill: var(--background-color);
}

svg path{
    transition: fill 0.2s ease;
}
/*---------------------ENDO OF TEAM || START OF SPONSOR---------------*/
.coverIMGSponsor {
    width: 100%;
    padding-bottom: 0px;
    position: relative; 
    overflow: visible;
    padding-top: 50px;
    @media (max-width: 500px){
        padding-top: 20px;
    }
}

.pageTitleSponsor {
    height: 100%;
    background-color: var(--background-color); /* Just for visualization */
    display: flex;
    padding-top: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.sponsorTitle {
    margin-top: 40px;
    text-align: center; 
    font-size: 85px;
    margin-bottom: 10px;
    overflow: visible;
    font-family: 'Playfair Display SC', serif;
    @media (max-width:500px) {
        padding-top: 5px;
    }
}

.sponsorTitleCont {
    text-align: center; 
    font-size: 30px;
    margin-top: -30px;
    overflow: visible;
    max-width: 500px;
    width: 92%;
    /* margin-bottom: 5px; */
}

.thankyou,.howSponsor{
    margin: auto;
    text-align: center;
    padding: 20px;
    max-width: 75%;
    background-color: var(--background-color-about);
    color: var(--font-color);
    border-radius: 20px;
    font-size: 18px;
    margin-bottom: 35px;
    margin-top: 15px;
    box-shadow: var(--shadow);
    border: solid 2px #222222;
}

.pdf{
    cursor: default;
    color: var(--link-color);
}

@keyframes slide {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }
}

.sponsors{
    overflow: hidden;
    margin: 60px 100px;
    white-space: nowrap;
    position: relative;
    background-color: var(--background-color);
    @media (max-width:500px) {
        margin: 20px 0px 40px 0px;
    }
}

.sponsors::before,
.sponsors::after{
    position: absolute;
    top: 0;
    height: 100%;
    width: 8%;
    content: "";
    z-index: 2;
}

.sponsors::before{  
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--background-color));
}

.sponsors::after{  
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), var(--background-color));
}

.sponsors:hover .logos-slide{
    animation-play-state: paused;
    @media (max-width:500px) {
        animation-play-state: running;
    }
}

.logos-slide{
    display: inline-block;
    animation: 20s slide infinite linear;
    @media (max-width:500px) {
        animation: 9s slide infinite linear;
    }
}

.logos-slide img{
    margin: 15px 25px;
    cursor: default;
    @media (max-width:500px) {
        height: 80px;
        margin: 0 5px;
    }
}

.logos-slide a{
    text-decoration: none;
}

.logoPic{
    background-color: var(--logoBack);
    border-radius: 10px;
    padding:20px 15px;
}

.hanson{
    border-radius: 10px;

}

/*---------------------------------CONTACT US----------------------*/
.coverIMGContact {
    width: 100%;
    height: auto;
    position: relative;
    overflow-y: hidden;
    display: flex; /* Use flexbox for side-by-side layout */
    flex-direction: row-reverse;
    @media (max-width: 768px) {
        flex-direction: column; /* Stack vertically on small screens */
        height: 100%;
        margin-top: 40px;
        width: 100%;
    }
}

.blobContact{
    top: 50px;
    position: absolute; 
    z-index: -1;
    transform: rotateZ(45deg);
    scale: 1.1;
    animation: spin infinite 12s linear;
    height: 100vh;
    @media (max-width: 400px) {
        height: 140vh;
        top: -200px;
    }
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
        scale: 1;
    }
    50%{
        scale: 1.3;
    }
    100%{
        transform: rotate(360deg);
        scale: 1;
    }
}

.contactTitle {
    text-align: center; 
    font-size: 55px;
    color: var(--white);
    @media (max-width: 850px) {
        margin-top: 15%;
        align-items: center;
        justify-content: center;
        color: var(--white);
    }
}

.contactTitleCont {
    text-align: center; 
    font-size: 25px;
    margin-top: -30px;
    color: var(--white);
    max-width: 95%  ;
}

.reach-out {
    flex: 1; /* Take 50% of the available width */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 45%;
    @media (max-width: 768px) {
        flex: auto; /* Reset flex property */
        max-width: 100%; /* Take full width on small screens */
        height: 100%;
        padding-top: 40px;
    }
}

.hero{
    flex: 1;
    padding-top: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 15px;
    @media (max-width: 768px) {
        flex: 1; /* Reset flex property */
        max-width: 100%; /* Take full width on small screens */
        height: 50%;
        padding-top: 40px;
    }
}

form{
    background-color: var(--background-color-about);
    color: var(--font-color);
    font-size: 18px;
    width: 700px;
    /* height: 450px; */
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    border-style: solid;
    border-color: #222222;
    border-width: 2px;
    overflow: hidden;
}

.mail-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.mail-icon span{
    font-size: 22px;
    font-weight: bold;
    margin-left: 15px;
}

form input, textarea{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--white);
    cursor: text;
    box-shadow: 0 2px 4px;
    margin: 2px;
}

#input-field{
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}

#input-field svg{
    margin-right: 15px;
}

.submitBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.send-btn{
    width: 100px;
    border: none;
    background-color: var(--white);
    color: black;
    padding: 6px 0;
    border-radius: 20px;
    cursor: default;
    /* box-shadow: none; */
}

.send-btn:hover{
    background-color: var(--light-grey);
    transform: ease 0.2s;
}

.message{
    display: none;
    text-align: center;
}   

.loader{
    display: none;
    width: 60px;
    margin: 0 auto;
    margin-top: 20px;
}

@keyframes spinning {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.load{
    animation: spinning 4s infinite linear;
}

.imageLoad{
    padding-right: 20px;
    width: 35px;
}

/*----------------JOIN--------------------*/
.coverIMGJoin {
    width: 100%;
    height: auto;
    position: relative;
    overflow-y: hidden;
    display: flex; /* Use flexbox for side-by-side layout */
    flex-direction: row;
    @media (max-width: 768px) {
        flex-direction: column; /* Stack vertically on small screens */
        /* height: 100%; */
        margin-top: 40px;
        width: 100%;
    }
}

.joinBelow{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 25px;
}

.joinInstruction{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -8px;
}

.joinForm{
    background-color: var(--background-color-about);
    color: var(--font-color);
    font-size: 18px;
    width: 700px;
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    border-style: solid;
    border-color: #222222;
    border-width: 2px;
    margin-bottom: 15px;
    overflow: hidden;
}

.submitBtn2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -12px;
}